spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:

#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*